<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #002EFF;
            text-decoration: none;
            font-size: 16px;
        }
        #lastCharacterDisplay {
            margin-top: 20px;
            font-size: 18px; /* Larger font size */
            color: #d35400; /* Different font color */
            background-color: #fff3e0; /* Light background color */
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Image JPEG compression</h1>
    <input type="file" id="imageInput">
    <button id="uploadButton">Compress</button>
    <button id="decodeButton">Decode</button>
    <a id="downloadLinkTXT" style="display: none;">Download Code</a>
    <a id="downloadLinkIMG" style="display: none;">Download Image</a>
    <p id="lastCharacterDisplay"></p>
    <script src="popup.js"></script>
</body>
</html>

